# mesos-framework-api

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/github/kevints/gradleplugins/: ProtobufPlugin.groovy  ThriftPlugin.groovy
buildSrc/src/test/groovy/com/github/kevints/gradleplugins/: ProtobufPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
java-libprocess-client/src/main/java/com/github/kevints/libprocess/client/: LibprocessClient.java  LibprocessClientBuilder.java  LibprocessClientImpl.java  PID.java
libprocess-client/: build.gradle
libprocess-client/src/main/java/com/github/kevints/libprocess/client/: LibprocessClient.java  LibprocessClientBuilder.java  LibprocessClientImpl.java  PID.java
libprocess-client/src/test/java/com/github/kevints/libprocess/client/: LibprocessClientImplTest.java  PIDTest.java
mesos-generated-messages/: build.gradle
mesos-master-client/: build.gradle
mesos-master-client/src/main/java/com/github/kevints/mesos/master/client/: MesosMasterClient.java  MesosMasterClientImpl.java  MesosMasterResolver.java
mesos-master-resolver/: build.gradle
mesos-master-resolver/src/main/java/com/github/kevints/mesos/master/resolver/: ResolutionChain.java  ZKPaths.java  ZkConnector.java  ZookeeperMasterResolver.java
mesos-scheduler-demo/: build.gradle
mesos-scheduler-demo/src/main/java/com/github/kevints/mesos/scheduler/demo/: AsyncFunctions.java  DemoMain.java  DemoSchedulerImpl.java
mesos-scheduler-server/: build.gradle
mesos-scheduler-server/src/main/java/com/github/kevints/mesos/scheduler/server/: AuthenticateeServlet.java  LibprocessServletUtils.java  MesosSchedulerServer.java  MesosSchedulerServerBuilder.java  MesosSchedulerServerImpl.java  Scheduler.java  SchedulerServlet.java  SchedulerServletImpl.java
src/main/java/com/github/kevints/mesos/: MasterResolver.java  MesosMaster.java  MesosMasterClient.java  MesosMasterClientTool.java  MesosMasterResolver.java  MesosSchedulerAdaptor.java  MesosSchedulerAdaptorImpl.java  MesosSchedulerServerBuilder.java  Scheduler.java  SchedulerServlet.java
src/main/java/com/github/kevints/mesos/demo/: DemoMain.java  DemoSchedulerImpl.java
src/main/java/com/github/kevints/mesos/impl/: LibprocessClientImpl.java  MesosMasterImpl.java  SchedulerServletImpl.java
src/main/java/com/github/kevints/mesoss/: MasterResolver.java  MesosMaster.java  MesosMasterClientTool.java  MesosSchedulerAdaptor.java  PID.java  ProtoMessageHandler.java  ProtoMessageServlet.java  Scheduler.java  SchedulerServlet.java
src/main/java/com/github/kevints/mesoss/impl/: MesosMasterClient.java  MesosMasterClientImpl.java  MesosMasterImpl.java  ResolvingMesosMasterClient.java
src/main/proto/: log.proto  mesos.proto  messages.proto
src/main/resources/: logging.properties
src/main/thrift/: api.thrift
src/test/java/com/github/kevints/aurora/: ApiTest.java
src/test/java/com/github/kevints/mesos/: MessagesTest.java  PIDTest.java
src/test/java/com/github/kevints/mesoss/: MesosMasterTest.java  MessagesTest.java  PIDTest.java
